{
  "schemaVersion": 1,
  "id": "commissionhud",
  "version": "${version}",
  "name": "Commission HUD",
  "description": "A HUD overlay for Hypixel SkyBlock mining commissions, powder tracking, pickaxe abilities, and stats.",
  "authors": [
    "Ryn"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/commissionhud/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.commissionhud.CommissionHudMod"
    ]
  },
  "mixins": [
    "commissionhud.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  }
}
